<!DOCTYPE html>
<html lang="pt-BR">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>D'massa delivery</title>
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <section>
                <div class="flex" id="fomar">
                        <form action="" method="post">
                                <h3>GOLDERE</h3>
                                <h5>MACARRODAS DELIVERY</h5>
                                <p class="paragrafo">Qual o seu Nome</p>
                                Nome:<input type="text" name="nome" id="nome"
                                        placeholder="Seu Nome"></br>
                               Endenço:<input type="text" name="endereco" id="endereco"
                                        placeholder="Seu Endereço"></br>
                                Telefone:<input type="tel" name="telefone" id="telefone"
                                        title="Digite o telefone no formato (XX) XXXXX-XXXX"
                                        placeholder="(XX) XXXXX-XXXX">
                                <p class="paragrafo">Somente uma opção</p>
                        
                                        <label for="recheio"><input type="radio" name="recheio" id="recheio"
                                                value="frango">Frango</label>
                                        <label for="recheio"><input type="radio" name="recheio" id="recheio"
                                                value="bolonhesa">Bolonhesa:</label>
                                        <label for="recheio"><input type="radio" name="recheio" id="recheio"
                                                value="calabresa">Calabresa:</label>
                                        <label for="recheio"><input type="radio" name="recheio" id="recheio"
                                                value="camarao">Camarão:</label>
                          

                                <p class="paragrafo">Escola seus molhos</p>
                             <label for="molho"><input type="radio" name="molho" id="molho" value="branco">Branco</label>
                                        <label for=""><input type="radio" name="molho" id="molho" value="vermelho">Vermelho:</label>
                                        <label for=""><input type="radio"  name="molho" id="molho"value="rose">Rose</label>
                          
                                <p class="paragrafo">Escolha seu macarrão</p>
                           
                                         <label for=""><input type="radio" name="massa"
                                                id="massa" value="penne">Penne: </label>
                                        <label for=""><input type="radio" name="massa" id="massa"
                                                value="talharim">Talharim:</label>
                                        <label for=""><input type="radio" name="massa" id="massa"
                                                value="parafuso"> Parafuso </label>
                                        <label for=""><input type="radio" name="massa" id="massa"
                                                value="espaguete">Espaquete </label>
                          
                                <p class="paragrafo">Refogue 0 a 6 Opções </p>
                              
                                <label for="alho"><input type="checkbox" class="checkbox" name="refogar1" id="alho"
                                        value="alho">Alho </label>
                                <label for="cebola"><input type="checkbox" class="checkbox" name="refogar2"
                                        id="cebola" value="cebola">Cebola </label>
                                <label for="tomate"><input type="checkbox" class="checkbox" name="refogar3"
                                        id="tomate" value="tomate">Tomate:</label> 
                                <label for="pimentao"><input type="checkbox" class="checkbox" name="refogar4"
                                        id="pimentao" value="pimentao">Pimentão:</label>
                                <label for="azeitona"><input type="checkbox" class="checkbox" name="refogar5"
                                        id="azeitona" value="azeitona">Azeitona:</label>
                                <label for="mverde"><input type="checkbox" class="checkbox" name="refogar6"
                                        id="mverde" value="mverde">Milho verde:</label> 
                                <label for="ervilha"><input type="checkbox" class="checkbox" name="refogar7"
                                        id="ervilha" value="ervilha">Ervilha:</label>
                                <label for="upassa"><input type="checkbox" class="checkbox" name="refogar8"
                                        id="upassa" value="upassa">Uva passa: </label>
                                <label for="presunto"><input type="checkbox" class="checkbox" name="refogar9"
                                        id="presunto" value="presunto">Presunto: </label>
                                <label for="qcoalho"><input type="checkbox" class="checkbox" name="refogar9"
                                        id="qcoalho" value="qcoalho">Queijo Coalho:</label>
                                <label for="bacon"><input type="checkbox" class="checkbox" name="refogar"
                                        id="bacon" value="bacon">Bacon:</label>
                                <label for="cverde"><input type="checkbox" class="checkbox"
                                        name="refogar12" id="cverde" value="cverde">Cheiro Verde:</label>

                            
                            
                                <p class="paragrafo">Finalize de 0 a 3 opção</p>
                             
                                        <label for=""><input type="checkbox" name="" id="finalizar">Ovo de Codorna: 
                                        </label>
                                        <label for=""><input type="checkbox" name="" id="finalizar">Queijo Parmezão</label>
                                        <label for=""><input type="checkbox" name="" id="finalizar">Mussarela </label>
                                        <label for=""><input type="checkbox" name="" id="finalizar">Oregano</label> 
                                        <label for=""><input type="checkbox" name="" id="finalizar">Catupiry:</label>
                                        <label for=""><input type="checkbox" name="" id="finalizar">Cheddar </label>
                


                                <input class="btn" type="submit" value="Enviar" onclick="enviar()">
                                <input class="btn" type="reset" value="Limpar ">
                        </form>
                </div>

                <script src="script.js"></script>
        </section>
</body>

</html>